---
web_server_name: typo3
web_server_php_service: php-fpm.service
web_server_nginx_service: nginx.service
web_server_document_root: /home/www/
web_server_package_list:
  - ImageMagick
  - ImageMagick-devel
  - zlib
  - zlib-devel
  - nginx
  - php
  - php-mysql
  - php-fpm
  - php-devel
  - php-gd
  - php-mbstring
  - php-soap
  - php-pecl-imagick
  - php-ZendFramework-Cache-Backend-Apc

web_server_php_remi_repository: http://rpms.famillecollet.com/enterprise/remi-release-7.rpm
